# SE.Devices

./: Publish.docx  README.md  SE.Devices.sln  SYSTEM DESCRIPTION.docx
.learningtransport/audit/: 3f4e3f24-7e0a-4ffb-b1de-93fb11852cac.metadata.txt  65002fb5-4372-40d3-84cb-8997d9606fe3.metadata.txt  83be263a-e2df-44c5-9c81-4f26bfedf8fd.metadata.txt  b1cbee30-ecc8-41f0-b6e2-6163b95fc6c6.metadata.txt  ec698752-ca23-46b0-8f5c-def5aa48dd94.metadata.txt
SE.Common.UI/: SE.Common.UI.csproj
SE.Common.UI/Converter/: DeviceConverter.cs
SE.Common.UI/Dto/: Counter.cs  Device.cs  Gateway.cs
SE.Common.UI/Enums/: CounterType.cs
SE.Common.UI/Interfaces/: IDevice.cs  IDevicesService.cs
SE.Common.UI/Services/: DeviceService.cs
SE.Common.UI/ViewModels/: CounterViewModel.cs  DeviceViewModel.cs  GatewayViewModel.cs
SE.Devices.Messages/: CreateCounter.cs  CreateGateway.cs  DataResponseMessage.cs  DeviceCreated.cs
SE.Devices.SupportTeam/: DeviceCreatedHandler.cs  Program.cs  SE.Devices.SupportTeam.csproj
SE.Service.Devices/: Program.cs  SE.Service.Devices.csproj  Startup.cs
SE.Service.Devices/Controllers/: DeviceController.cs
SE.Service.Devices/Db/: Counter.cs  Device.cs  DevicesDbContext.cs  Gateway.cs
SE.Service.Devices/Enums/: BrandType.cs  CounterType.cs  DeviceType.cs  ModelType.cs
SE.Service.Devices/Interfaces/: IDevice.cs  IDevicesProvider.cs
SE.Service.Devices/MessageHandlers/: CreateCounterHandler.cs  CreateGatewayHandler.cs
SE.Service.Devices/Models/: Counter.cs  Device.cs  Gateway.cs
SE.Service.Devices/Profile/: DeviceProfile.cs
SE.Service.Devices/Properties/: launchSettings.json
SE.Service.Devices/Providers/: DevicesProvider.cs
SE.Services.XUnitTestProject/: DeviceServiceTest.cs  SE.Service.Devices.XUnitTestProject.csproj
SE.UI.Console/: Counter.json  DeviceCreatedHandler.cs  Gateway.json  Program.cs  SE.UI.Console.csproj
SE.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SE.UI.WPF.csproj
SE.UI.WPF/Commands/: SendCommand.cs
SE.UI.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SE.UI.WPF/ViewModels/: DevicesViewModel.cs  NewDeviceViewModel.cs  ViewModelBase.cs
SE.UI.WPF/Views/: DevicesView.xaml  DevicesView.xaml.cs  NewDevice.xaml  NewDevice.xaml.cs
SE.WebApp/: Program.cs  SE.UI.WebApp.csproj  Startup.cs  appsettings.json
SE.WebApp/Controllers/: HomeController.cs
SE.WebApp/Enums/: RegistrationType.cs
SE.WebApp/Interfaces/: IDevicesService.cs
SE.WebApp/Models/: ErrorViewModel.cs
SE.WebApp/Properties/: launchSettings.json
SE.WebApp/Services/: DeviceService.cs
SE.WebApp/ViewModels/: DeviceListViewModel.cs  RegistrationTypeViewModel.cs
SE.WebApp/Views/: _ViewImports.cshtml
SE.WebApp/Views/Home/: Devices.cshtml  Error.cshtml  Index.cshtml  RegisterCounter.cshtml  RegisterGateway.cshtml
SE.WebApp/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
